token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ENTER_LABEL
EXTINFO_LABEL
LETTER
NEWLINE
WHITE_SPACE
DIGIT
SPECIAL_SYMBOL
DASH
COLON
COMMA
POINT
HASHTAG

rule names:
ENTER_LABEL
EXTINFO_LABEL
LETTER
NEWLINE
WHITE_SPACE
DIGIT
SPECIAL_SYMBOL
DASH
COLON
COMMA
POINT
HASHTAG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 5, 5, 47, 10, 5, 3, 5, 3, 5, 6, 5, 51, 10, 5, 13, 5, 14, 5, 52, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 10, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 9, 2, 35, 35, 38, 40, 44, 44, 49, 49, 66, 66, 94, 94, 96, 96, 3, 2, 47, 47, 3, 2, 60, 60, 3, 2, 46, 46, 3, 2, 48, 48, 3, 2, 37, 37, 3, 5, 2, 67, 2, 92, 2, 99, 2, 124, 2, 130, 2, 1, 18, 72, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 50, 3, 2, 2, 2, 11, 54, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 66, 3, 2, 2, 2, 25, 68, 3, 2, 2, 2, 27, 28, 5, 25, 13, 2, 28, 29, 7, 71, 2, 2, 29, 30, 7, 90, 2, 2, 30, 31, 7, 86, 2, 2, 31, 32, 7, 79, 2, 2, 32, 33, 7, 53, 2, 2, 33, 34, 7, 87, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 5, 25, 13, 2, 36, 37, 7, 71, 2, 2, 37, 38, 7, 90, 2, 2, 38, 39, 7, 86, 2, 2, 39, 40, 7, 75, 2, 2, 40, 41, 7, 80, 2, 2, 41, 42, 7, 72, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 9, 10, 2, 2, 44, 8, 3, 2, 2, 2, 45, 47, 7, 15, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 7, 12, 2, 2, 49, 51, 7, 15, 2, 2, 50, 46, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 10, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 12, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 9, 4, 2, 2, 59, 16, 3, 2, 2, 2, 60, 61, 9, 5, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 9, 6, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 9, 7, 2, 2, 65, 22, 3, 2, 2, 2, 66, 67, 9, 8, 2, 2, 67, 24, 3, 2, 2, 2, 68, 69, 9, 9, 2, 2, 69, 26, 3, 2, 2, 2, 6, 2, 46, 50, 52, 2]