token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ENTER_LABEL
EXTINFO_LABEL
LETTER
NEWLINE
WHITE_SPACE
DIGIT
SPECIAL_SYMBOL
DASH
COLON
COMMA
POINT
HASHTAG

rule names:
enter
extention_info
duration
actor_track_full_name
actor_track_name
path_to_track


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 6, 4, 46, 10, 4, 13, 4, 14, 4, 47, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 6, 6, 6, 65, 10, 6, 13, 6, 14, 6, 66, 3, 7, 3, 7, 6, 7, 71, 10, 7, 13, 7, 14, 7, 72, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 6, 4, 2, 7, 7, 10, 10, 5, 2, 5, 5, 8, 9, 13, 13, 3, 2, 14, 14, 4, 2, 5, 5, 7, 13, 2, 76, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 17, 7, 6, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 12, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 10, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 6, 2, 2, 31, 35, 5, 12, 7, 2, 32, 34, 7, 6, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 7, 7, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 7, 8, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 54, 5, 10, 6, 2, 50, 51, 9, 2, 2, 2, 51, 53, 5, 10, 6, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 7, 7, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 9, 3, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 70, 10, 4, 2, 2, 69, 71, 9, 5, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 10, 19, 35, 41, 47, 54, 60, 66, 72]